HOST=0.0.0.0
PORT=3000
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=https://api-grimoires-guardians-34d8b4223e72.herokuapp.com
CACHE_VIEWS=true
APP_KEY=CGWqlqNhOtG5ZcfGXpKtlB90UPSWuC3f
DB_CONNECTION=pg
DB_HOST=c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=u7mral5o0r5m78
DB_PASSWORD=p92f1868fc7a259e372ff5a214e9a2de79682113f04618321b82a1adcaed8dac2
DB_DATABASE=dehfld882jpiin
HASH_DRIVER=bcrypt